# android-studio-unit-test-plugin

./: .gitignore  README.md  settings.gradle
AndroidStudioUnitTestPlugin/src/me/tatarka/androidunittest/idea/: AbstractContentRootModuleCustomizer.java  AbstractDependenciesModuleCustomizer.java  AndroidUnitTestDataService.java  AndroidUnitTestProjectResolver.java  ContentRootModuleCustomizer.java  DependenciesModuleCustomizer.java  DependencyOrder.java  IdeaAndroidUnitTest.java  RunConfigurationModuleCustomizer.java
AndroidStudioUnitTestPlugin/src/me/tatarka/androidunittest/idea/util/: DefaultManifestParser.java  ManifestParser.java
android-unit-test-model/: build.gradle
android-unit-test-model/src/main/java/me/tatarka/androidunittest/model/: AndroidUnitTest.java  AndroidUnitTestModel.java  Variant.java  VariantModel.java
src/me/tatarka/androidunittest/idea/: AbstractDependenciesModuleCustomizer.java  AndroidStudioGradleUnitTestPluginComponent.java  AndroidUnitTestDataService.java  AndroidUnitTestKeys.java  AndroidUnitTestProjectResolver.java  ContentRootModuleCustomizer.java  DependenciesModuleCustomizer.java  FilePaths.java  IdeaAndroidUnitTest.java  RunConfigurationModuleCustomizer.java
